MONGO_URI=mongodb://tenpm-db:qY9TQ4IVIwzyKzxnWhpv3rzTG8nByen9pg9WpMRfmeUlFRW9eojB3rdx5vxJ1z4uFfUyZLuoUowoACDbpYzgyw==@tenpm-db.mongo.cosmos.azure.com:10255/tenpm-db?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@tenpm-db@

PORT=8081